# indiahero-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/java/com/indiahero/app/widget/: StateImageView.java
easyhttp/: build.gradle
easyhttp/src/androidTest/java/com/kas/http/: ExampleInstrumentedTest.java
easyhttp/src/main/: AndroidManifest.xml
easyhttp/src/main/java/com/kas/http/: EasyHttp.java
easyhttp/src/main/java/com/kas/http/api/: ApiService.java
easyhttp/src/main/java/com/kas/http/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
easyhttp/src/main/java/com/kas/http/cache/: RxCache.java
easyhttp/src/main/java/com/kas/http/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
easyhttp/src/main/java/com/kas/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
easyhttp/src/main/java/com/kas/http/func/: ApiResultFunc.java  (+4 more)
easyhttp/src/test/java/com/kas/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/media/: FileMediaDataSource.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer-java/src/main/res/values/: strings.xml
(+51 files in other folders)
