// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.objectboxVersion = '1.3.4'
    repositories {
        jcenter()
//        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
//        maven { url "http://objectbox.net/beta-repo/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
